<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Pianinho</title>
</head>
<body>
    <div class="piano">
        <div data-note="C" class="tecla brancas">
            <p class="branca">Z</p>
        </div>
        <div data-note="Db" class="tecla pretas">
            <p class="preta">S</p>
        </div>
        <div data-note="D" class="tecla brancas">
            <p class="branca">X</p>
        </div>
        <div data-note="Eb" class="tecla pretas">
            <p class="preta">D</p>
        </div>
        <div data-note="E" class="tecla brancas">
            <p class="branca">C</p>
        </div>
        <div data-note="F" class="tecla brancas">
            <p class="branca">V</p>
        </div>
        <div data-note="Gb" class="tecla pretas">
            <p class="preta">G</p>
        </div>
        <div data-note="G" class="tecla brancas">
            <p class="branca">B</p>
        </div>
        <div data-note="Ab" class="tecla pretas">
            <p class="preta">H</p>
        </div>
        <div data-note="A" class="tecla brancas">
            <p class="branca">N</p>
        </div>
        <div data-note="Bb" class="tecla pretas">
            <p class="preta">J</p>
        </div>
        <div data-note="B" class="tecla brancas">
            <p class="branca">M</p>
        </div>
      </div>
    
      <audio id="C" src="notas/C.mp3"></audio>
      <audio id="Db" src="notas/Db.mp3"></audio>
      <audio id="D" src="notas/D.mp3"></audio>
      <audio id="Eb" src="notas/Eb.mp3"></audio>
      <audio id="E" src="notas/E.mp3"></audio>
      <audio id="F" src="notas/F.mp3"></audio>
      <audio id="Gb" src="notas/Gb.mp3"></audio>
      <audio id="G" src="notas/G.mp3"></audio>
      <audio id="Ab" src="notas/Ab.mp3"></audio>
      <audio id="A" src="notas/A.mp3"></audio>
      <audio id="Bb" src="notas/Bb.mp3"></audio>
      <audio id="B" src="notas/B.mp3"></audio>
</body>
</html>